@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@313&display=swap');

body {
    font-family: 'Space Grotesk', sans-serif;
    background-color: #091030;
    color: #fff;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 60px 1fr;  /*just a sample it need to decided*/
    grid-template-rows: 50px 1fr 50px; /*just a sample it need to decided*/
    grid-template-areas: "header header" "sidebar main" "footer footer";
    gap: 0;
    height: 100vh;
    width: 100%;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
}
.sidebar{
    position: fixed;
    left: 0;
    height: auto;
    width: 60px;
}
.main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "greet greet" "stats stats" "tasks cal";
    grid-template-rows: auto 1fr 1fr;
    gap: 0;
}
.greet {
    grid-area: greet;
}
.stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 10px;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
}
#pi,
#line {
    width: 100%;
    height: 400px;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: contain;
}
.tasks {
    grid-area: tasks;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    margin: 10px;
    padding:10px;
    gap: 20px;
}
.cal {
    grid-area: cal;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 10px;
    border-radius: 10px;
}
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border: 3px solid;
}